# springcloud

gradle_Web/: .project  build.gradle  settings.gradle
gradle_Web/gradle/wrapper/: gradle-wrapper.properties
gradle_Web/src/main/java/com/laozhao/controller/: LoginController.java
gradle_Web/src/main/webapp/: response.jsp
gradle_Web/src/main/webapp/WEB-INF/: web.xml
loginServer/: pom.xml  readme.txt
loginServer/src/main/java/com/laozhao/loginServer/: LoginServerApplication.java
loginServer/src/main/java/com/laozhao/loginServer/controller/: LoginController.java
loginServer/src/main/java/com/laozhao/loginServer/domain/: User.java
loginServer/src/main/java/com/laozhao/loginServer/service/: LoginService.java  UserService.java
loginServer/src/main/java/com/laozhao/loginServer/util/: Constants.java  DateUtil.java  IPUtil.java
loginServer/src/test/java/com/laozhao/loginServer/: LoginServerApplicationTests.java
redis/: .classpath  .project  .springBeans  pom.xml
redis/src/main/java/com/myhexin/redis/: application.java
redis/src/main/java/com/myhexin/redis/config/: CacheConfig.java  application.java  package-info.java
redis/src/main/java/com/myhexin/redis/domain/: User.java
redis/src/main/java/com/myhexin/redis/servcie/: UserService.java
redis/src/main/resource/: application.properties
redis/src/test/java/com/myhexin/redis/: AppTest.java  TestRedis.java
springcluod/Eureka_Client/: .project  pom.xml
springcluod/Eureka_Client/pics/: hsdb.bat
springcluod/Eureka_Client/src/main/java/com/laozhao/Eureka_Client/: App.java  PictureController.java  PictureResp.java  ServiceHiApplication.java
springcluod/Eureka_Client/src/test/java/com/laozhao/Eureka_Client/: AppTest.java
springcluod/Eureka_Server/: .project  pom.xml
springcluod/Eureka_Server/src/main/java/com/laozhao/Eureka_Server/: App.java  EurekaserverApplication.java
springcluod/Eureka_Server/src/test/java/com/laozhao/Eureka_Server/: AppTest.java
springcluod/config-client/: pom.xml
springcluod/config-client/src/main/java/com/laozhao/config_client/: App.java  ConfigClientApplication.java  PictureController.java  PictureResp.java
springcluod/config-client/src/test/java/com/laozhao/config_client/: AppTest.java
springcluod/config-server/: pom.xml
springcluod/config-server/src/main/java/com/laozhao/config_server/: App.java  ConfigServerApplication.java
springcluod/config-server/src/main/resource/: application.properties
springcluod/config-server/src/test/java/com/laozhao/config_server/: AppTest.java
springcluod/erice-feign/: .project  pom.xml
springcluod/erice-feign/src/main/java/com/laozhao/erice_feign/: FeignMultipartSupportConfig.java  ServiceFeignApplication.java
springcluod/erice-feign/src/main/java/com/laozhao/erice_feign/controller/: FileController.java  HiController.java
springcluod/erice-feign/src/main/java/com/laozhao/erice_feign/service/: FeginUpload.java  SchedualServiceHi.java
springcluod/erice-feign/src/main/java/com/laozhao/erice_feign/service/imp/: FeginUploadImp.java  (+1 more)
springcluod/erice-feign/src/main/resource/: application.yml
springcluod/server-zipkin/: .project  pom.xml
springcluod/server-zipkin/src/main/java/com/laozhao/server_zipkin/: App.java  ServerZipkinApplication.java
springcluod/service-hi/: .project
springcluod/service-hi/src/main/java/com/laozhao/service_hi/: App.java  ServiceHiApplication.java
springcluod/service-hi/src/test/java/com/laozhao/service_hi/: AppTest.java
springcluod/service-miya/: .project  pom.xml
springcluod/service-miya/src/main/java/com/laozhao/service_miya/: App.java  ServiceMiyaApplication.java
springcluod/service-miya/src/test/java/com/laozhao/service_miya/: AppTest.java
springcluod/service-ribbon/: .project
springcluod/service-ribbon/src/main/java/com/laozhao/service_ribbon/: App.java  ServiceRibbonApplication.java
springcluod/service-ribbon/src/main/java/com/laozhao/service_ribbon/controller/: HelloControler.java
springcluod/service-ribbon/src/main/java/com/laozhao/service_ribbon/service/: HelloService.java
springcluod/service-ribbon/src/test/java/com/laozhao/service_ribbon/: AppTest.java
springcluod/service-zuul/: .project  pom.xml
springcluod/service-zuul/src/main/java/com/laozhao/service_zuul/: App.java  DealServerError.java  MyFilter.java  ServiceZuulApplication.java
springcluod/service-zuul/src/test/java/com/laozhao/service_zuul/: AppTest.java
